*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.bounce-top {
  display: block;
  animation: bounce-top 2s 1s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-21 10:11:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translate(-50%, -6px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
.main-color {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.underline {
  width: 60px;
  height: 3px;
  margin: 5px auto 40px;
  background-color: #039dff;
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

section {
  scroll-margin-top: 84px;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.4s;
  z-index: 1000;
}
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show,
nav .navbar-brand:focus,
nav .navbar-brand:hover,
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active:hover {
  color: #039dff;
}
nav .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
  transition: color 0.2s;
}
nav .navbar-toggler {
  border: 1px solid #fff;
  font-size: 30px;
  padding: 10px 15px;
}

header.hero-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../img/header/ps-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}
header.hero-img .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 20px;
  text-align: center;
  color: #fff;
}
header.hero-img .hero-text h1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}
header.hero-img .hero-text a {
  padding: 10px 20px;
  border-radius: 15px;
}
header.hero-img .hero-text a:hover {
  background-color: #fff;
  color: #333;
}
header.hero-img .hero-text .header-btn-hover {
  transition: color 0.2s, background-color 0.2s !important;
}
header.hero-img a.icon {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  color: #fff;
  font-size: 30px;
  z-index: 1;
}

.about-us .about-us-card,
.about-us .about-us-hero-card,
.about-us-hero .about-us-card,
.about-us-hero .about-us-hero-card {
  margin: 20px 0;
}
.about-us .about-us-card .about-us-card-title,
.about-us .about-us-card .about-us-hero-card-title,
.about-us .about-us-hero-card .about-us-card-title,
.about-us .about-us-hero-card .about-us-hero-card-title,
.about-us-hero .about-us-card .about-us-card-title,
.about-us-hero .about-us-card .about-us-hero-card-title,
.about-us-hero .about-us-hero-card .about-us-card-title,
.about-us-hero .about-us-hero-card .about-us-hero-card-title {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}
.about-us .about-us-card i,
.about-us .about-us-hero-card i,
.about-us-hero .about-us-card i,
.about-us-hero .about-us-hero-card i {
  margin: 10px 0 15px;
  font-size: 30px;
}

.about-us .about-us-card {
  transition: color 0.3s;
}
.about-us .about-us-card-title {
  text-transform: uppercase;
}
.about-us .about-us-card:hover {
  color: #039dff;
}

.about-us-hero {
  position: relative;
  padding: 50px 0;
  background-image: url("../img/main/about-us/processor-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #ddd;
  z-index: 1;
}
.about-us-hero .hero-shadow {
  background-color: rgba(0, 0, 0, 0.65);
}

.portfolio-carousel {
  display: none;
}

.prices .price-box {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.65);
  transition: transform 0.2s;
}
.prices .price-box:hover {
  transform: scale(1.03);
}
.prices .price-box-title {
  font-size: 18px;
  text-transform: uppercase;
  color: #039dff;
}
.prices .price-box p:last-of-type {
  color: #333;
  font-weight: bold;
  font-size: 30px;
}
.prices .price-box-underline {
  width: 70%;
  height: 0px;
  border: 1px solid #ddd;
  margin: 10px auto;
  background-color: #333;
}
.prices .price-box-text {
  padding: 10px 0;
}
.prices .price-box-text span {
  font-weight: bold;
  margin-right: 3px;
}
.prices .price-box-text i {
  padding: 0 3px;
  font-size: 20px;
}
.prices button {
  margin-top: 10px;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}
.prices button:hover {
  background-color: #039dff;
  border: 1px solid #039dff;
}
.prices .price-info {
  padding: 10px 0;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/main/team/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}
.team .section-title {
  color: #ddd;
}
.team .card {
  transition: transform 0.3s;
}
.team .card .card-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  padding-bottom: 10px;
}
.team .card .card-body {
  height: 160px;
}
.team .card .card-footer a {
  padding: 5px 10px;
}
.team .card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card:hover {
  transform: scale(0.96);
}

.achievements .achievement-box {
  text-align: center;
}
.achievements .achievement-box-icon {
  font-size: 35px;
  color: #fff;
  text-shadow: 0 0 5px #333;
  transition: text-shadow 0.3s;
}
.achievements .achievement-box:hover .achievement-box-icon {
  text-shadow: 0 0 5px #039dff;
}
.achievements .achievement-box-number {
  font-size: 25px;
  color: #555;
}
.achievements .achievement-box-text {
  padding-top: 5px;
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/main/contact/skyline-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  z-index: 0;
}
.contact .section-title,
.contact .contact-box {
  color: #ddd;
}
.contact .underline {
  background-color: #ddd;
}
.contact .contact-box {
  text-align: center;
}
.contact .contact-box a {
  font-size: 20px;
  margin: 0 10px;
  padding: 10px;
}
.contact .contact-box i {
  color: #ddd;
  transition: color 0.2s;
}
.contact .contact-box i:hover {
  color: #039dff;
}
.contact .contact-title {
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 25px;
}
.contact .contact-info {
  padding: 8px 0;
}

@media (width >= 430px) {
  header.hero-img .hero-text {
    gap: 10px;
  }
}
@media (width >= 768px) {
  header.hero-img .hero-text h1 {
    font-size: 40px;
  }
  header.hero-img .hero-text p {
    font-size: 20px;
  }
  header.hero-img .hero-text a {
    font-size: 18px;
  }
  .prices .price-box-underline {
    width: 80%;
  }
  .team .card img {
    height: 300px;
  }
  .contact {
    background-image: url("../img/main/contact/skyline-big.jpg");
  }
}
@media (width >= 992px) {
  section {
    scroll-margin-top: 72px;
  }
  header.hero-img {
    background-image: url("../img/header/ps-big.jpg");
  }
  .about-us-hero {
    background-image: url("../img/main/about-us/processor-big.jpg");
  }
  .portfolio-card-group {
    display: none;
  }
  .portfolio-carousel {
    display: block;
    margin: 0 auto;
    width: 70vw;
    max-width: 900px;
    height: auto;
  }
  .portfolio-carousel .carousel-caption {
    left: 0;
    bottom: 10px;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .portfolio-carousel .carousel-caption h5 {
    padding-bottom: 5px;
  }
  .portfolio-carousel .carousel-caption p {
    padding-bottom: 20px;
  }
  .portfolio-carousel .carousel-control-prev-icon,
  .portfolio-carousel .carousel-control-next-icon {
    border-radius: 50%;
    background-color: #333;
  }
}/*# sourceMappingURL=style.css.map */